PORT=5000
JWT_SECRET=<<generate_strong_secret_here>>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<<access key>>
AWS_SECRET_ACCESS_KEY=<<secret access key>>
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=localhost
